<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china.js"></script>

</head>
<body>
    <div id="345a3b147c254be2baae8b48c56b038f" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_345a3b147c254be2baae8b48c56b038f = echarts.init(
            document.getElementById('345a3b147c254be2baae8b48c56b038f'), 'white', {renderer: 'canvas'});
        var option_345a3b147c254be2baae8b48c56b038f = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u5404\u7701\u4efd\u786e\u8bca\u4eba\u6570",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "china",
            "data": [
                {
                    "name": "\u53f0\u6e7e",
                    "value": 15880
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 1576
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 982
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 1518
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 2408
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 1181
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 68286
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 2978
                },
                {
                    "name": "\u9999\u6e2f",
                    "value": 12039
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 773
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 1417
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 923
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 1179
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 445
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 1107
                },
                {
                    "name": "\u9655\u897f",
                    "value": 668
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 289
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 441
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 603
                },
                {
                    "name": "\u6fb3\u95e8",
                    "value": 63
                },
                {
                    "name": "\u7518\u8083",
                    "value": 199
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 255
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 190
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": 410
                },
                {
                    "name": "\u5409\u6797",
                    "value": 574
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 1613
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 77
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 18
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 937
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 147
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 1
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 1008
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 1317
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 980
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5404\u7701\u4efd\u786e\u8bca\u4eba\u6570"
            ],
            "selected": {
                "\u5404\u7701\u4efd\u786e\u8bca\u4eba\u6570": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u5168\u56fd\u75ab\u60c5\u5730\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "piecewise",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 14,
        "borderWidth": 0,
        "pieces": [
            {
                "min": 1,
                "max": 99,
                "lable": "1~99\u4eba",
                "color": "#CCFFFF"
            },
            {
                "min": 100,
                "max": 999,
                "lable": "100~9999\u4eba",
                "color": "#FFFF99"
            },
            {
                "min": 1000,
                "max": 4999,
                "lable": "1000~4999\u4eba",
                "color": "#FF9966"
            },
            {
                "min": 5000,
                "max": 9999,
                "lable": "5000~99999\u4eba",
                "color": "#FF6666"
            },
            {
                "min": 10000,
                "max": 99999,
                "lable": "10000~99999\u4eba",
                "color": "#CC3333"
            },
            {
                "min": 100000,
                "lable": "100000+",
                "color": "#990033"
            }
        ]
    }
};
        chart_345a3b147c254be2baae8b48c56b038f.setOption(option_345a3b147c254be2baae8b48c56b038f);
    </script>
</body>
</html>
